* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Cera Compact Pro', sans-serif;
font-weight: 900;
}

.gmenu {
    background: url(menu.jpeg);
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -999;
}

.menu {
   display: grid;
   grid-template-columns: minmax(500px, 700px) auto;
}

.left {
    margin-right: auto;
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: relative;
}



.play {
    margin: 0 auto;
    height: 100vh;
    width: 600px;
   /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
    position: relative;
}

.item {
    width: 100%;
    height: 100px;
    display: flex;
}

.item:nth-child(1) {
    display: flex;
    padding: 20px;
    align-items: center;
}

.logo{
    width: 96px;
    height: 60px;
   
}

.logoname {
    font-size: 32px;
    color: azure;
    
}

.item:nth-child(3) {
display: grid;
grid-template-columns: 50% 50%;
}

.standard {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.standard p {
    font-size: 32px;
    color: azure;
}

.deluxe p {
    font-size: 32px;
    color: azure;
}

.deluxe {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.w900 {
    font-size: 24px;
    font-weight: 500;
    color: azure;
    
}

.w700 {
    font-size: 16px;
    font-weight: 500;
    color: azure;
}

.sitem {
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
    align-items: center;
}

.difficulty {
    margin: auto 20px auto auto;
    height:30px;

    
}
.date {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
}

.difficulty2 {
   margin-bottom: -40px;
    height:30px;
    z-index: 1;

    
}

.sitem:hover {
    background: #aaaaaa30;
    cursor: pointer;
}

.standard:hover {
    background-color: #aaaaaa30;
    cursor: pointer;
}

.deluxe:hover {
    background-color: #aaaaaa30;
    cursor: pointer;
}

.sitem .art {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.fixtext{
    display: flex;
   
    flex-direction: column;
 
    width: 350px;
  

}

.list {
    height: 300px;
    width: 100%;
}

.scroll {
    overflow-y: scroll;
    
        
       
        width: 100%;
        
    
}

.scrollstan {
    overflow-y: scroll;
    
        
       
        width: 100%;
        
    
}


.play #song_img {
    width: 300px;
    height: 300px;
    border: solid 2px rgb(255, 255, 255);
    border-radius: 50%;
    margin-bottom: 20px;
}

.button {
    height: 30px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button a {
    font-size: 16px;
    font-weight: 900;
    color: black;
    
}
a {
    text-decoration: none;
}

.playbottom {
    position: absolute;
   bottom: 20px;
    display: flex;
  column-gap: 10px;
}

.item2 {
width: 100px;
height: 175px;
background-color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
border-radius: 10px;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: blue;
    border-radius: 50%;
}

.quantity {
    line-height: 80px;
    text-align: center;
    color: white;
    font-size: 24px;
}

.qcircle {
    background-color: white;
}

.qquantity {
    color: blue;
    font-size: 32px;
}
.item2 h1{
    font-size: 20px;
    color: white;
}
.item2:nth-child(3) {
    display: none;
}
@media screen and (max-width: 1100px) {
.left {
    display: none;
}
.item2:nth-child(3) {
    display: flex;
    cursor: pointer;
}
.menu {
    grid-template-columns: auto;
}

.play {
    width: 400px;
}
.fixtext{
   
    width: 200px;
  

}

}

@media screen and (max-width: 600px) {
.w900 {
    font-size: 18px;
    }
    .w700{
    font-size: 12px;
    }
}