{
	"SongTemplate": {
		"BaseColor": "0c878a",
		"DarkColor": "0c878a",
		"ColorGradient": [
			{ "color": "0c878a", "time": 0 },
			{ "color": "0c878a", "time": 1 }
		],
		"CheckpointOutlineColour": "0c878a",
		"ColorGradientInGame": [
			{ "color": "0c878a", "time": 0 },
			{ "color": "0c878a", "time": 1 }
		],
		"StreakConfig": [{
				"glowColor": "",
				"perfectBarColor": "",
				"invertPerfectBar": "false",
				"VFXColor": ""
			},
			{
				"glowColor": "",
				"perfectBarColor": "",
				"invertPerfectBar": "false",
				"VFXColor": "0c878a"
			},
			{
				"glowColor": "",
				"perfectBarColor": "0c878a",
				"invertPerfectBar": "false",
				"VFXColor": "0c878a"
			},
			{
				"glowColor": "",
				"perfectBarColor": "0c878a",
				"invertPerfectBar": "true",
				"VFXColor": "0c878a"
			}
		],
		"TrackIntensityGlow": "0c878a",
		"VFXColor": "0c878a",
		"VFXAlternativeColor": "0c878a"
	}
}